<!-- Table  -->
<!-- <!DOCTYPE html>
<center>
<table border = '5'>
    <tr>
        <td>Name</td> <td>Age</td>
    </tr>
    <tr>
        <td>Asma</td> <td>20</td>
    </tr>
    <tr>
        <td>Gayathiri</td> <td>21</td>
    </tr>

</table>
</center> -->

<!-- form  -->
<!-- <form>
    Name : <input type = 'text'> <br>
    Age  : <input type = 'number'>
    <input type  = 'submit'>
    <input type  = 'reset'>
</form> -->


<!-- form kulla Table  -->
<center> 
<form>
    <h1>Student Registration Form</h1>
    <table>
        <tr>
            <td> Name </td> <td> <input type = 'text' placeholder = 'Enter your name'></td>
        </tr>
        <tr>
            <td> Age </td> <td> <input type = 'number' placeholder = 'Enter your Age'></td>
        </tr>
        <tr>
            <td> Address </td> <td> <input type = 'text' placeholder= 'Enter your address'> </td>
        </tr>
       
        <tr>
            <td>Department</td>
            <td> <select> 
                <option>CSE</option>
                <option>IT</option>
                <option>CHEM</option>
            </select> </td>
        </tr>
        
        <tr>
           <td> </td> <td><input type = 'submit'></td>
            <!-- <td><input type = 'reset'> </td> -->
        </tr>
   
    </table>
</form>
</center>


